# SkillMatrix

./: .gitignore  README.md  SkillMatrix.slnx
SkillMatrix.Core/: Class1.cs
SkillMatrix.Core/DTOs/: ConsultantImportDto.cs  ConsultantListingDto.cs  SearchConsultantDto.cs
SkillMatrix.Core/Models/: AssignedSkillData.cs  Client.cs  Consultant.cs  ConsultantSkill.cs  Mission.cs  MissionSkill.cs  Skill.cs  User.cs
SkillMatrix.Core/ViewModels/: ConsultantEditViewModel.cs  ConsultantListViewModel.cs  DashboardViewModel.cs  TimelineViewModel.cs
SkillMatrix.Data/: Class1.cs  SkillMatrix.Data.csproj
SkillMatrix.Data/EF/: ApplicationDbContext.cs
SkillMatrix.Data/Migrations/: 20251212133553_InitialCreate.Designer.cs  20251212133553_InitialCreate.cs  20251227124746_AddUserTable.Designer.cs  20251227124746_AddUserTable.cs  20260112180129_AddMissionsAndClients.Designer.cs  20260112180129_AddMissionsAndClients.cs  ApplicationDbContextModelSnapshot.cs
SkillMatrix.Data/Services/: AdoNetService.cs  AuthService.cs  CsvImportService.cs  CvPdfService.cs  ElasticSearchService.cs
SkillMatrix.Web/: Class1.cs  Program.cs  SkillMatrix.Web.csproj  appsettings.json  libman.json
SkillMatrix.Web/Areas/Admin/Pages/: _ViewImports.cshtml
SkillMatrix.Web/Areas/Admin/Pages/Consultants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Missions.cshtml  Missions.cshtml.cs
SkillMatrix.Web/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs
SkillMatrix.Web/Areas/Admin/Pages/Skills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SkillMatrix.Web/Controllers/: AccountController.cs  HomeController.cs
SkillMatrix.Web/Controllers/Api/: ConsultantsController.cs
SkillMatrix.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SkillMatrix.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
SkillMatrix.Web/Views/Home/: ConsultantsList.cshtml  Details.cshtml  Index.cshtml  UserHome.cshtml
SkillMatrix.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
SkillMatrix.Web/wwwroot/css/: site.css
